﻿<UserControl x:Class="MedApp.View.ChatsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MedApp.View"
        xmlns:domain="clr-namespace:MedApp.DomainObjects.ViewObjects;assembly=MedApp.DomainObjects"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml" />
        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </Grid.Resources>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource LightPurpleBrush}">
            <!--<TextBox Margin="20 10" materialDesign:HintAssist.Hint="Поиск" Foreground="{StaticResource DarkPurpleBrush}"/>-->
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"  
                      SelectedItem="{Binding Path=SelectedChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                      ItemsSource="{Binding ViewData}" Foreground="Black" BorderBrush="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Chat}">
                        <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                            <!--I guess we won't even need this so far, maybe in sidebar-->
                            <!--https://devblogs.microsoft.com/dotnet/open-sourcing-xaml-behaviors-for-wpf/-->
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ActivateChat}" CommandParameter="{Binding Id}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="{StaticResource DarkPurpleBrush}" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ChatIcon}"/>
                                    <!-- Binding PersonImage-->
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=ChatTitle}" Margin="10 0"/>
                            </StackPanel>

                            <Border Visibility="{Binding Path=HasUnreadMessages, Converter={StaticResource VisibleIfTrueConverter}}"  Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="{StaticResource DarkPurpleBrush}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  />
                            <Border Visibility="Hidden"  Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="{StaticResource DarkPurpleBrush}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  />

                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem  HorizontalAlignment="Stretch" BorderBrush="Black">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="{StaticResource DarkPurpleBrush}" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="../Images/face.png"/> --><!-- Binding PersonImage--><!--
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PersonName}" Margin="10 0"/>
                        </StackPanel>

                        <Border Visibility="{Binding IsNewMessage}"  Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="{StaticResource DarkPurpleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </Grid>
                </ListViewItem>-->
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
